export TWITTER_ACCESS_URL="https://api.twitter.com/oauth/access_token"
export TWITTER_ACCESS_TOKEN="135452911-oiIuZALo5XwkSvDjpj7eS3uKipbFbUV1sdRP0acf"
export TWITTER_ACCESS_SECRET="TYxN30toepxlALsgAkALIALIJpWxVuH26XhZ912GxSnsy"
export TWITTER_KEY="vTrPpEYHzKZJ82oMfafX0PX3D"
export TWITTER_REQUEST_URL="https://api.twitter.com/oauth/request_token"
export TWITTER_SECRET="u1mi1FdWfJoKANbBVuOkbLVaZxkt2WlZXa62h7ZZjGfHl68X8S"
export WATSON_KEY="xa7VfYoKdViU"
export WATSON_URL="https://gateway.watsonplatform.net/natural-language-understanding/api"
export WATSON_USERNAME="1d3af240-6db5-4504-bd6a-682ec16f561b"
